<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>330</y><w>100</w><h>230</h></coordinates><panel_attributes>
Bilar
--
fabrikat : str
color : str
lager : int
--
init:construktor
setFabrikat (str)
getFabrikat () : str
setColor (str)
getColor () : str
setLager (int)
getLager () : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>380</y><w>100</w><h>170</h></coordinates><panel_attributes>Main.py
--
looping : boolean
billista [] 
--
main () : program
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>460</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element></diagram>